apiVersion: v1
kind: Secret
metadata:
  name: {{ template "pinry.fullname" . }}
  labels:
    {{- include "pinry.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_PASSWORD: "{{ .Values.postgresql.postgresqlPassword | b64enc }}"
  SECRET_KEY: "{{ randAlphaNum 50 | b64enc }}"
