apiVersion: v1
kind: Service
metadata:
  name: {{ include "pinry.fullname" . }}
  labels:
    {{- include "pinry.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.pinry.port }}
      targetPort: django
      protocol: TCP
      name: django
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "pinry.selectorLabels" . | nindent 4 }}
